{
  "jshint_options": // See options at http://www.jshint.com/docs/
  {
    "evil": false,
    "regexdash": true,
    "browser": true,
    "wsh": true,
    "trailing": false,
    "sub": true,
    "devel": true,
    "expr" : true,
    "laxcomma" : true,
    "node" : true,
    "es5" : true,
    "browser" : true,
    "jquery" : true,
    "strict" : true,

    "predef" : [
      /* jasmine */
      "describe",
      "xdecribe",
      "beforeEach",
      "afterEach",
      "it",
      "xit",
      "expect",
      /* angular */
      "angular",
      "module",
      "inject",
      /* otherl ibs */
      "_"
    ]
  }
}
