{
  "jshint_options": // See options at http://www.jshint.com/docs/
  {
    "evil": false,
    "trailing": false,
    "sub": true,
    "expr" : true,
    "laxcomma" : true,
    "es5" : true,
    "strict" : true,
    "indent" : 2,
    "quotmark" : "single",
    "camelcase": true,
    "latedef": true,
    "immed": true,
    "camelcase": true,
    "eqeqeq": true,
    "unused" : true,
    "latedef" : true,
    "noarg": true,

    /* Environments */
    "devel": true,
    "browser": true,
    "jquery" : true,
    "node" : true,


    "globals" : [
     /* jasmine */
     {"describe": true},
     {"xdecribe":true},
     {"beforeEach":true},
     {"afterEach":true},
     {"it":true},
     {"xit":true},
     {"expect": true},
     /* angular */
     {"angular":true},
     {"module":true},
     {"inject":true},
     /* other ibs */
     {"_":true}
    ]
  }
}
